Debug log initialized.


FINAL OPTIMIZATION RESULTS
=========================

Optimization Score:


FINAL OPTIMIZATION RESULTS
=========================

Optimization Score:
Best Feasible Score: 1687.053629

Platform Motion Ranges:
X Range: -0.248 to -0.227 m
Y Range: -0.000 to -0.000 m
Z Range: -0.000 to 0.096 m
Roll Range: -36.4deg to -30.5deg
Pitch Range: 33.4deg to 40.0deg
Yaw Range: 0.1deg to 0.1deg

Slider Positions:
Slider 1: 0.146 to 0.152 m
Slider 2: 0.394 to 0.430 m
Slider 3: 0.361 to 0.434 m

Peak Velocities:
Slider 1: 0.277 m/s
Slider 2: 0.871 m/s
Slider 3: 1.015 m/s

Peak Accelerations:
Slider 1: 66.860 m/s^2
Slider 2: 66.339 m/s^2
Slider 3: 58.683 m/s^2

Optimization Results:
Position Offset: (-0.227, -0.000, 0.000) m
Rotation Offset: (-30.5, 40.0, 0.1)deg

=========================
